#release configuration
#Thu Apr 08 10:58:44 CST 2021
projectVersionPolicyId=default
project.dev.com.springframework\:pet-clinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.springframework\:pet-clinic=0.0.1
project.scm.com.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/kristiancruz16/pet-clinic.git
project.rel.com.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.0.1
project.scm.com.springframework\:pet-clinic.tag=HEAD
project.scm.com.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/kristiancruz16/pet-clinic.git
project.scm.com.springframework\:pet-clinic.url=https\://github.com/kristiancruz16/pet-clinic
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-web.empty=true
