spring.banner.image.location=vizsla.jpg

spring.messages.basename=messages/messages

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:yourDB

spring.profiles.active=springdatajpa

# Web
spring.thymeleaf.mode=HTML